param funcProperties array
param location string
param resourceToken string

resource asp 'Microsoft.Web/serverfarms@2025-03-01' = {
  name: 'asp-${resourceToken}'
  location: location
  kind: 'functionapp'
  properties: {
    perSiteScaling: false
    elasticScaleEnabled: false
    maximumElasticWorkerCount: 1
    isSpot: false
    zoneRedundant: false
    reserved: true
    hyperV: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    asyncScalingEnabled: false
  }
  sku: {
    tier: 'FlexConsumption'
    name: 'FC1'
    capacity: 0
    family: 'FC'
  }
}

resource MCPServer 'Microsoft.Web/sites@2025-03-01' = [
  for func in funcProperties: {
    name: func.name
    location: location
    kind: 'functionapp,linux'
    properties: {
      siteConfig: {
        appSettings: func.appSettings
        cors: {
          allowedOrigins: [
            'https://portal.azure.com"'
          ]
        }
        numberOfWorkers: 1
        acrUseManagedIdentityCreds: false
        alwaysOn: false
        http20Enabled: false
        functionAppScaleLimit: 100
        minimumElasticInstanceCount: 0
      }
      clientAffinityEnabled: false
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
      functionAppConfig: {
        deployment: {
          storage: {
            type: 'blobContainer'
            value: func.deploymentContainerName
            authentication: {
              type: 'StorageAccountConnectionString'
              storageAccountConnectionStringName: 'DEPLOYMENT_STORAGE_CONNECTION_STRING'
            }
          }
        }
        scaleAndConcurrency: {
          maximumInstanceCount: 100
          instanceMemoryMB: 2048
        }
        runtime: {
          name: 'dotnet-isolated'
          version: '8.0'
        }
      }
      scmSiteAlsoStopped: false
      storageAccountRequired: false
      publicNetworkAccess: 'Enabled'
      httpsOnly: true
      serverFarmId: asp.id
      reserved: true
      isXenon: false
      hyperV: false
    }
  }
]
